[webservers]
epdo5ftcc3u8h97n8dnl.auto.internal
fhm8oc1rnla7qcd5debm

[Filebeat]
epdo5ftcc3u8h97n8dnl.auto.internal
fhm8oc1rnla7qcd5debm.auto.internal

[Elasticsearch]
fhmjitotagf7d67mpsej.auto.internal

[Kibana]
fhmri9i4kcb0944jbj8c.auto.internal

[zabbix-server]
fhmhm1omke642ji3q09n.auto.internal


[zabbix-agents]
epdo5ftcc3u8h97n8dnl.auto.internal
fhm8oc1rnla7qcd5debm
fhmjitotagf7d67mpsej.auto.internal
fhmri9i4kcb0944jbj8c.auto.internal

[all:vars]
ansible_python_interpreter=/usr/bin/python3