server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html/example.com;
    index index.html index.htm;

    server_name _;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ =404;
    }
}

